{
  "compilerOptions": {
    "target": "ES5",
    "module": "commonjs",
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "noEmitHelpers": false,
    "sourceMap": true
  },
  "files": [
    "./app/assets/frontend/article.service.ts",
    "./app/assets/frontend/article.ts",
    "./app/assets/frontend/greeter.ts",
    "./app/assets/frontend/helloWorld.ts",
    "./app/assets/frontend/main.ts",
    "./app/assets/frontend/mock-articles.ts",
    "./app/assets/frontend/redditApp.ts",
    "./app/assets/frontend/redditArticle.ts"
  ],
  "filesGlob": [
    "./app/assets/frontend/**/*.ts",
    "!./node_modules/**/*.ts"
  ],
  "compileOnSave": false,
  "buildOnSave": false,
  "atom": {
    "rewriteTsconfig": true
  }
}
